<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Dymensional - Website under construction :) by Dymensional</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Dymensional - Website under construction :)</h1>
          <h2>Please be patient white our website is being built!</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/Dymensional" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p><img src="https://photos-3.dropbox.com/t/2/AAAs8ibBkfjGTZHXYjii4cb0vNXAvrgKM0rGAxJsAok6WA/12/137401142/jpeg/1024x768/3/1423234800/0/2/2015-01-26%2015.14.16.jpg/CLamwkEgASACIAMoASgC/bkOFl_t1raoeDOsVyQcFRJKMX1kN1lg4XJ5yCG5AnIM" alt="A taste of what's to come"></p>

          <hr>

          <p>
            <style type="text/css">
                .hubs-btn-red {
                  display: block;
                  width: 120px;
                  margin: 15px 0;
                  color: #fff;
                  background-color: #f65857;
                  border: none; border-radius: 2px;
                  border-bottom: 1px solid #c30c0a;
                  font-family: 'ProximaNova-Regular', Helvetica, Arial, 'Nimbus Sans L', sans-serif;
                  text-decoration: none; text-align: center;
                  line-height: 13px; vertical-align: middle;
                  padding: 6px 11px 3px 12px !important;
                  text-transform: uppercase;
                  letter-spacing: 1px; font-size: 16px;
                  -webkit-transition: all 0.15s linear;
                  -moz-transition: all 0.15s linear;
                  -o-transition: all 0.15s linear;
                  transition: all 0.15s linear;
                }
                .hubs-btn-red:hover {
                  background-color: #f7706f;
                  border-bottom-color: #e50e0c;
                }
                .hubs-btn-red span {
                  display: inline-block;
                  vertical-align: top;
                  margin: 7px 0 0 12px;
                } </style>
            <a href="https://www.3dhubs.com/den-haag/hubs/dymensional/3dprint" class="hubs-btn hubs-btn-red"><img src="https://www.3dhubs.com/sites/default/files/logo-heart-white-gradient-30px.png?hubid=31829" width="30px"><span>3D Print</span></a>
          </p>
        </section>

        <footer>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>


      </div>
    </div>
  </body>
</html>
